<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>sugr</string>
	<key>Classes</key>
	<dict>
		<key>CircuitDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>docu</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
			<key>SupportedCommands</key>
			<dict>
				<key>analyze</key>
				<string>analyze_scriptCommand:</string>
				<key>export</key>
				<string>export_scriptCommand:</string>
				<key>plot</key>
				<string>plot_scriptCommand:</string>
			</dict>
		</dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>orderedDocuments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>docu</string>
					<key>Type</key>
					<string>CircuitDocument</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>analyze</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>sugr</string>
			<key>AppleEventCode</key>
			<string>anlz</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>export</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>sugr</string>
			<key>AppleEventCode</key>
			<string>expt</string>
			<key>Arguments</key>
			<dict>
				<key>file</key>
				<dict>
					<key>AppleEventCode</key>
					<string>file</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>format</key>
				<dict>
					<key>AppleEventCode</key>
					<string>frmt</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>plot</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>sugr</string>
			<key>AppleEventCode</key>
			<string>plot</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>MI-SUGAR</string>
</dict>
</plist>
